PORT=5000
DATABASE_USERNAME=root
DATABASE_PASSWORD=root 
DATABASE_HOSTNAME=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=volt
DATABASE_URL=postgres://root:root@127.0.0.1:5432/volt
JWT_SECRET_KEY=sample-jwt-secret
AWS_S3_ACCESS_KEY_ID=your_access_key_id
AWS_S3_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_S3_BUCKET_PRODUCT_MANUAL=voltiot.cloud/product_manuals
AWS_S3_BUCKET_ORGANIZATION_LOGO=voltiot.cloud/organization_logo
AWS_S3_BUCKET_ORGANIZATION_FAVICON=voltiot.cloud/organization_favicon
AWS_REGION=us-east-1
VITE_FRONTEND_URL="http://127.0.0.1:5173"

# use fake values here, or make your own twilio account if you need to test SMS
TWILIO_ACCOUNT_SID=ACsomeRandomAccountIdWithACprefix
TWILIO_AUTH_TOKEN=someRandomAuthKey

AIRBRAKE_PROJECT_ID=12345
AIRBRAKE_PROJECT_KEY=ya780hsda8shdg8as9hd

GOOGLE_CLIENT_ID=1046404149774-k782ql6vj8kcpvfh2are97vn5daga15a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_SCOPE='https://www.googleapis.com/auth/admin.directory.user.readonly'

MAIL_USERNAME=user
MAIL_PASSWORD=password

DEFAULT_PARENT_ORG_ID=