VITE_APP_AUTH_CLIENT_ID=102597462027-ni4ia7chvo654ucphvd13u11v5tpgp1n.apps.googleusercontent.com
VITE_APP_AUTH_SECRET_ID=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
VITE_APP_PROFILE_EMAIL=test@gmail.com
VITE_APP_BASE_URL=http://localhost:5000

VITE_AIRBRAKE_PROJECT_ID=12345
VITE_AIRBRAKE_PROJECT_KEY=ya780hsda8shdg8as9hd
